spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agricultural_price
spring.datasource.username=root
spring.datasource.password=HuyTNG@MYSQL2022
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
